PuntosExtras/UI/RegistrarPersonas.xaml

<Window x:Class="PuntosExtras.UI.RegistrarPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntosExtras.UI"
        mc:Ignorable="d"
        Title="RegistrarPersonas" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Label Content="Persona ID" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Nombres" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="PersonaIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="70"/>
        <TextBox x:Name="NombreTextBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.RowSpan="2" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Click="BuscarButton_Click"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="74" Height="29" Click="Button_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="74" Height="29" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="51,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="74" Height="29" Click="EliminarButton_Click"/>

    </Grid>
</Window>
